IT/timekeeping/xml/Timekeeping/Timekeeping/TimekeepingReqResp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TimekeepingReqResp" targetNamespace="http://www.quantumsignal.com/TimekeepingReqResp.xsd" elementFormDefault="qualified" xmlns="http://www.quantumsignal.com/TimekeepingReqResp.xsd" xmlns:mstns="http://www.quantumsignal.com/TimekeepingReqResp.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="stringType">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="intType">
    <xs:restriction base="xs:nonNegativeInteger" />
  </xs:simpleType>
  <xs:element name="NOPRequest">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string" />
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="NOPResponse">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string" />
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="error">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="code" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnumerateTrackerUnitsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userId" type="intType" />
        <xs:element name="Date" type="stringType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnumerateTrackerUnitsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="TrackerUnits" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TrackerUnit" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="UserID" type="intType" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Date" type="stringType" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Period" type="intType" minOccurs="1" maxOccurs="1" />
                    <xs:element name="ProjectID" type="intType" minOccurs="1" maxOccurs="1" />
                    <xs:element name="State" type="stringType" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="error" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="authenticationResult">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Authenticated" />
              <xs:enumeration value="Rejected" />
              <xs:enumeration value="Error" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="error" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AuthenticateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="stringType" />
        <xs:element name="password" type="stringType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserIDRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="username" type="stringType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UserIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userId" type="intType">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackerUnitSubmitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="error" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackerUnitSubmitRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserID" type="intType" />
        <xs:element name="Date" type="stringType" />
        <xs:element name="Period" type="intType" />
        <xs:element name="ProjectID" type="intType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackerUnitRangeSubmitRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserID" type="intType" />
        <xs:element name="Date" type="stringType" />
        <xs:element name="StartPeriod" type="intType" />
        <xs:element name="EndPeriod" type="intType" />
        <xs:element name="ProjectID" type="intType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TrackerUnitRangeSubmitResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="error" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnumerateProjectsRequest">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnumerateProjectsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ProjectCodes" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ProjectCode" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ProjectID" type="intType" minOccurs="1" maxOccurs="1" />
                    <xs:element name="ProjectCode" type="stringType" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="error" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitDayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="error" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitDayRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserID" type="intType" />
        <xs:element name="Date" type="stringType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetractDayRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserID" type="intType" />
        <xs:element name="Date" type="stringType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetractDayResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="error" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsDaySubmittedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UserID" type="intType" />
        <xs:element name="Date" type="stringType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsDaySubmittedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Response" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>